<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/product_card"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/product_image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:contentDescription="Product Image"
                android:scaleType="centerCrop"
                android:src="@drawable/img_example"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialComponents.ImageView.RoundedCorner" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/product_price"
                android:layout_marginStart="9dp"
                android:layout_marginBottom="7dp"
                android:layout_toEndOf="@id/product_image"
                android:text="Tote Bag"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/product_image"
                android:text="Rp 100.000"
                android:textColor="@color/green_main"
                android:textSize="18sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
